.TH PERSALYS  1  "24-07-2022"
.SH NAME
persalys \- uncertainty treatment and variabilities management software
.SH SYNOPSIS
.B \fBpersalys\fP

.SH DESCRIPTION

.B Persalys
is a GUI dedicated to the treatment of uncertainty and the management of
variabilities. The software is a tool between the computer simulation,
probabilistic analyses and the data sciences.
.TP
Persalys allows one to:
.TP
\- create mathematical models: analytical, coupling with an external model (finite elements, ...), FMU
.TP
\- analyse the variability of your parameters thanks to many methods and visualisation tools
.TP
\- statistically analyse your measuring data, infer probability distributions or create metamodels.


.SH SEE ALSO

.B https://www.persalys.fr
